{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build rectify.exe",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\rectify.cpp",
                "-finput-charset=utf-8",
                "-fexec-charset=UTF-8",
                "-o",
                "${workspaceFolder}\\rectify.exe",
                "-I",
                "C:\\opencv-mingw\\include",
                "-L",
                "C:\\opencv-mingw\\x64\\mingw\\bin",
                "-lopencv_core455",
                "-lopencv_imgproc455",
                "-lopencv_calib3d455",
                "-lopencv_imgcodecs455",
                "-lopencv_highgui455"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build grid_gen.exe",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\grid_gen.cpp",
                "-finput-charset=utf-8",
                "-fexec-charset=UTF-8",
                "-o",
                "${workspaceFolder}\\grid_gen.exe",
                "-I",
                "C:\\opencv-mingw\\include",
                "-L",
                "C:\\opencv-mingw\\x64\\mingw\\bin",
                "-lopencv_core455",
                "-lopencv_calib3d455",
                "-lopencv_imgproc455",
                "-lopencv_highgui455"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build grid_apply.exe",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\grid_apply.cpp",
                "-finput-charset=utf-8",
                "-fexec-charset=UTF-8",
                "-o",
                "${workspaceFolder}\\grid_apply.exe",
                "-I",
                "C:\\opencv-mingw\\include",
                "-L",
                "C:\\opencv-mingw\\x64\\mingw\\bin",
                "-lopencv_core455",
                "-lopencv_calib3d455",
                "-lopencv_imgproc455",
                "-lopencv_imgcodecs455",
                "-lopencv_highgui455"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-finput-charset=utf-8",
                "-fexec-charset=UTF-8",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I",
                "C:\\opencv-mingw\\include",
                "-L",
                "C:\\opencv-mingw\\x64\\mingw\\bin",
                "-lopencv_core455",
                "-lopencv_imgproc455",
                "-lopencv_calib3d455",
                "-lopencv_imgcodecs455",
                "-lopencv_highgui455"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}